def print_rangoli(size):
    letters = "0abcdefghijklmnopqrstuvwxyz"
    ans = ""

    # top half
    for i in range(1, size + 1):
        ans += "--" * (size-i)

        top_temp = letters[size - i + 1]
        for k in range(i - 1):
            top_temp = letters[size - i + 2 + k] + "-" + top_temp + "-" + letters[size - i + 2 + k]
        ans += top_temp

        ans += "--" * (size-i) + "\n"

    # bot half
    for i in range(1, size):
        ans += "--" * i
        
        bot_temp = letters[i + 1]
        for k in range(size - i - 1):
            bot_temp = letters[i + 2 + k] + "-" + bot_temp + "-" + letters[i + k + 2]
        ans += bot_temp

        ans += "--" * i + "\n"
    
    print(ans)

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
