class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        len1, len2 = len(word1), len(word2)

        ans = [[0 for _ in range(len2 + 1)] for _ in range(len1 + 1)]

        for col in range(len2 + 1):
            ans[0][col] = col
        for row in range(len1 + 1):
            ans[row][0] = row
        
        for col in range(1, len2 + 1):
            for row in range(1, len1 + 1):
                if word1[row - 1] == word2[col - 1]:
                    ans[row][col] = ans[row - 1][col - 1]
                else:
                    ans[row][col] = min(ans[row - 1][col - 1], ans[row][col - 1], ans[row - 1][col]) + 1

        return ans[-1][-1]
        
