class Solution:
    def letterCombinations(self, digits: str) -> list[str]:
        if digits == "":
            return []

        dick = {
            '2':"abc", 
            '3':'def', 
            '4':'ghi', 
            '5':'jkl', 
            '6':'mno', 
            '7':'pqrs', 
            '8':'tuv', 
            '9':'wxyz'}

        ans = []    
        length = len(digits)

        if length == 1:
            return dick[digits]

        elif length == 2:
            for letter1 in dick[digits[0]]:
                for letter2 in dick[digits[1]]:
                    ans.append(letter1 + letter2)

        elif length == 3:
            for letter1 in dick[digits[0]]:
                for letter2 in dick[digits[1]]:
                    for letter3 in dick[digits[2]]:
                        ans.append(letter1 + letter2 + letter3)

        elif length == 4:
            for letter1 in dick[digits[0]]:
                for letter2 in dick[digits[1]]:
                    for letter3 in dick[digits[2]]:
                        for letter4 in dick[digits[3]]:
                            ans.append(letter1 + letter2 + letter3 + letter4)

        return ans
