class Solution:
    def romanToInt(self, s: str) -> int:
        ans = 0

        # 4's and 9's can only appear once
        if "IV" in s:
            ans += 4
            s = s.replace("IV", "")
        if "IX" in s:
            ans += 9
            s = s.replace("IX", "")
        if "XL" in s:
            ans += 40
            s = s.replace("XL", "")
        if "XC" in s:
            ans += 90
            s = s.replace("XC", "")
        if "CD" in s:
            ans += 400
            s = s.replace("CD", "")
        if "CM" in s:
            ans += 900
            s = s.replace("CM", "")

        # now loop through the rest of the roman numerals
        for char in s:
            if char == "I":
                ans += 1
            elif char == "V":
                ans += 5
            elif char == "X":
                ans += 10
            elif char == "L":
                ans += 50
            elif char == "C":
                ans += 100
            elif char == "D":
                ans += 500
            elif char == "M":
                ans += 1000
        
        return ans
