class Solution:
    def romanToInt(self, s: str) -> int:
        x = [1 if char == "I" else 5 if char == "V" else 10 if char == "X" else 50 if char == "L" else 100 if char == "C" else 500 if char == "D" else 1000 for char in s]

        ans = 0
        num1, num2 = 0, 0

        for num3 in x:

            if num1 != 0:
                if num1 >= num2:
                    ans += num1
                    num1 = num2
                else:
                    num1 = num2 - num1
            
            else:
                num1 = num2

            num2 = num3

        if num1 < num2:
            ans += num2 - num1
        else:
            ans += num1 + num2
        
        return ans
