class Solution:
    def findMedianSortedArrays(self, nums1: list, nums2: list) -> float:
        len1, len2 = len(nums1), len(nums2)
        length = len1 + len2
        i1, i2 = 0, 0
        ans1 = 0

        for _ in range(length//2 + 1):
            ans2 = ans1
            if i1 < len1 and i2 < len2:
                if nums1[i1] < nums2[i2]:
                    ans1 = nums1[i1]
                    i1 += 1
                else:
                    ans1 = nums2[i2]
                    i2 += 1
            elif i1 < len1:
                ans1 = nums1[i1]
                i1 += 1
            else:
                ans1 = nums2[i2]
                i2 += 1

        if length%2 == 0:
            return (ans1 + ans2)/2
        else:
            return ans1
