class Solution:
    def nextPermutation(self, nums: list[int]) -> None:
        if len(nums) != 1:
            i = 2

            while i <= len(nums):
                if nums[-i] < nums[-i+1]:
                    break
                i += 1

            if i <= len(nums):
                temp = nums[-i]
                
                m = 1
                while nums[-m] <= nums[-i]:
                    m += 1

                nums[-i] = nums[-m]
                nums[-m] = temp
                
            for k in range(1, (i-1)//2 + 1):
                temp = nums[-k]
                nums[-k] = nums[-i+k]
                nums[-i+k] = temp
