class Solution:
    def insert(self, intervals: list[list[int]], newInterval: list[int]) -> list[list[int]]:
        
        if len(intervals) == 0:
            return [newInterval]
        
        ans = []
        i, smol = 0, None
        while i < len(intervals):
            if newInterval[0] <= intervals[i][0]:
                smol = newInterval[0]
                break
            if newInterval[0] <= intervals[i][1]:
                smol = intervals[i][0]
                break
            ans.append(intervals[i])
            i += 1

        if smol == None:
            return ans + [newInterval]

        while i < len(intervals):
            if newInterval[1] < intervals[i][0]:
                return ans + [[smol, newInterval[1]]] + intervals[i:]
            if newInterval[1] <= intervals[i][1]:
                return ans + [[smol, intervals[i][1]]] + intervals[i+1:]
            i += 1

        return ans + [[smol, newInterval[1]]]
