class Solution:
    def merge(self, intervals: list[list[int]]) -> list[list[int]]:
        ans = []
        sortList = sorted(intervals, key = lambda x: x[0])
        i = 0
        smol = sortList[i][0]
        big = sortList[i][1]

        while i < len(sortList) - 1:
            i += 1
            if sortList[i][0] <= big:
                if sortList[i][1] > big:
                    big = sortList[i][1]
                if sortList[i][0] < smol:
                    smol = sortList[i][0]
            else:
                ans.append([smol, big])
                smol = sortList[i][0]
                big = sortList[i][1]

        ans.append([smol, big])
        return ans
